GOROOT=/home/mundipagg/
INFLUXDB_HOST=http://influxdb
INFLUXDB_PORT=8086
PDF_API=http://localhost:7070/topdf
API_PORT=3000
API_VERSION=0.0.1
ENVIROMENT=Development
SEQ_URL=http://localhost:5341
SEQ_API_KEY=4jZzTybZ9bUHtJiPdh6
ENABLE_REQUEST_LOG=false
ENABLE_PRINT_REQUEST=true
URL_BB_REGISTER_BOLETO=https://cobranca.homologa.bb.com.br:7101/registrarBoleto
URL_BB_TOKEN=https://oauth.hm.bb.com.br/oauth/token
CAIXA_ENV=SGCBS01D
URL_CAIXA=https://des.barramento.caixa.gov.br/sibar/ManutencaoCobrancaBancaria/Boleto/Externo
URL_CITI=https://citigroupsoauat.citigroup.com/comercioeletronico/registerboleto/RegisterBoletoSOAP
URL_CITI_BOLETO=https://ebillpayer.uat.brazil.citigroup.com/ebillpayer/jspInformaDadosConsulta.jsp
APP_URL=http://localhost:3000/boleto
ELASTIC_URL=http://localhost:9200
MONGODB_URL=172.17.0.2:27017
MONGODB_USER=
MONGODB_PASSWORD=
BOLETO_JSON_STORE=/home/mundipagg/upMongo
PATH_CERTIFICATES=/home/mundipagg/boleto_cert/
CERT_BOLETO_CRT=/home/mundipagg/boleto_cert/certificate.crt
CERT_BOLETO_KEY=/home/mundipagg/boleto_cert/pkey.key
CERT_BOLETO_CA=/home/mundipagg/boleto_cert/ca-cert.ca
CERT_ICP_BOLETO_KEY=/home/mundipagg/boleto_cert/ICP_PKey.key
CERT_ICP_BOLETO_CHAIN_CA=/home/mundipagg/boleto_cert/ICP_cadeiaCerts.pem
URL_SANTANDER_TICKET=https://ymbdlb.santander.com.br/dl-ticket-services/TicketEndpointService
URL_SANTANDER_REGISTER=https://ymbcash.santander.com.br/ymbsrv/CobrancaEndpointService
URL_BRADESCO_SHOPFACIL=https://homolog.meiosdepagamentobradesco.com.br/apiboleto/transacao
ITAU_ENV=1
SANTANDER_ENV=T
URL_ITAU_REGISTER=https://gerador-boletos.itau.com.br/router-gateway-app/public/codigo_barras/registro
URL_ITAU_TICKET=https://oauth.itau.com.br/identity/connect/token
URL_BRADESCO_NET_EMPRESA=https://cobranca.bradesconetempresa.b.br/ibpjregistrotitulows/registrotitulohomologacao
TIMEOUT_REGISTER=30
TIMEOUT_TOKEN=20
TIMEOUT_DEFAULT=50
ENABLE_METRICS=true
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
VAULT_NAME=
CERTIFICATE_ICP_NAME=yourCertificateName.pfx
PSW_CERTIFICATE_ICP_NAME=yourPass
CERTIFICATE_SSL_NAME=yourCertificateName
PSW_CERTIFICATE_SSL_NAME=yourPass
ENABLE_FILESERVER_CERTIFICATE=true